
# Application secret key for JWT Authentication
SECRET_KEY = "your-secret-key"


# Database URL (PostgreSQL, MySQL, SQLite, etc.)
# Format example: mysql+aiomysql://user:password@host:port/dbname
DATABASE_URL="mysql+aiomysql://user:password@localhost:3306/todo_db"